<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Profile Card</title>
</head>
<body class="full">
    <div class="first">
        <img id="img1" src="./Photoes/profilepic1.jpeg" alt="Profile Picture" width="200px">
    </div>
    <div class="second">
        <h4>Hi. Im Vipasha Dutta. I love coding a lot. I love other artistic works too.</h4>
    </div>
    <div class="third">
        <a href="https://www.facebook.com/"><img id="img2" src="./Photoes/Facebook.png" alt="Facebook.com" width="50px"></a>
        <a href="https://www.instagram.com/"><img id="img3" src="./Photoes/Instagram.jpeg" alt="Instagram.com" width="50px"></a>
        <a href="https://www.whatsapp.com/"><img id="img4" src="./Photoes/Whatsapp.png" alt="Whatsapp.com" width="50px"></a>
    </div>
</body>
</html>